.mobile{
  display: none;
}

body{
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-family: sans-serif;
  box-sizing: border-box;
}
section{
  width:100%;
  height: 100%;
  background-image: url(./img/main-bg.jpeg);
  background-repeat: no-repeat;
  background-size:cover;
  background-attachment: fixed;
  background-position: center center;
  padding: 39px 33px 45px 33px;
  box-sizing: border-box;
}


nav{
  display: flex;
  justify-content: space-around;
  color: white;
  font-size: 36px;
  box-sizing: border-box;
}

main{
  height: 87%;
  margin 0 auto;
  display: flex;
  flex-direction:column;
  justify-content: flex-end;
  align-items: center;
  color: white;
  box-sizing: border-box;
}

.mainB{
  height:60px;
  width: 60px;
  border-radius: 50%;
  background-color: white;
  border: 0px;
  margin-top: 215px;
  box-sizing: border-box;
}



.bigY{
  font-size: 90px;
}
.smallP{
  font-size:20px;
}



@media (max-width: 900px) {
  nav {
    display: none;
  }
  .mobile{
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
  }
  .burg{
    height: 57px;
    width:57px;
    color:white;
    border-radius: 50%;
    border: 2px solid white;
    background: none;
    box-sizing: border-box;
  }
  .bars{
    font-size: 15px;
    margin: -3px;
    position: relative;
    top: 1px;
    left:17px;
    box-sizing: border-box;
  }
  .icon{
    margin-top:18px;
    box-sizing: border-box;
  }
}
